<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6K-UK-EA0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="K6I-x1-faH">
            <objects>
                <tableViewController id="acq-qX-swB" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fts-Po-bdS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="ht5-I1-142">
                                <rect key="frame" x="0.0" y="50" width="393" height="57.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ht5-I1-142" id="kew-U6-5WL">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="57.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOn-jX-dEr">
                                            <rect key="frame" x="35" y="11" width="272.66666666666669" height="35.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-0a-pGg">
                                            <rect key="frame" x="15" y="15.000000000000002" width="16" height="27.666666666666671"/>
                                            <color key="tintColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cj0-0a-pGg" secondAttribute="bottom" constant="15" id="C3c-VL-E21"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MOn-jX-dEr" secondAttribute="bottom" id="PQK-Wh-T2y"/>
                                        <constraint firstItem="MOn-jX-dEr" firstAttribute="top" secondItem="kew-U6-5WL" secondAttribute="topMargin" id="WFW-fh-uDp"/>
                                        <constraint firstItem="cj0-0a-pGg" firstAttribute="leading" secondItem="kew-U6-5WL" secondAttribute="leading" constant="15" id="bVD-zs-5EZ"/>
                                        <constraint firstItem="MOn-jX-dEr" firstAttribute="centerY" secondItem="kew-U6-5WL" secondAttribute="centerY" id="iFy-eM-0Rv"/>
                                        <constraint firstItem="MOn-jX-dEr" firstAttribute="leading" secondItem="kew-U6-5WL" secondAttribute="leadingMargin" constant="15" id="mnq-gG-soz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MOn-jX-dEr" secondAttribute="trailing" constant="15" id="nnb-Oi-rxj"/>
                                        <constraint firstItem="cj0-0a-pGg" firstAttribute="top" secondItem="kew-U6-5WL" secondAttribute="top" constant="15" id="vO6-s8-Qzg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zfM-4u-M1a" kind="show" identifier="EditItem" trigger="accessoryAction" id="2pR-dC-vKb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acq-qX-swB" id="wus-UI-Vyr"/>
                            <outlet property="delegate" destination="acq-qX-swB" id="R8K-ib-46d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="akR-U8-LMs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nk6-bT-9Se">
                            <connections>
                                <segue destination="zfM-4u-M1a" kind="show" identifier="AddItem" id="NcO-Zr-emq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7Z-Sl-APi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-1113"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Z69-cp-eK8">
            <objects>
                <tableViewController id="ALd-2o-BK6" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pru-S8-aEJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="8yK-lh-hUS" style="IBUITableViewCellStyleDefault" id="OdR-Xs-4HC">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OdR-Xs-4HC" id="AGa-hz-zRi">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8yK-lh-hUS">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ALd-2o-BK6" id="0W4-Ni-3TE"/>
                            <outlet property="delegate" destination="ALd-2o-BK6" id="iUL-1I-Y1h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="cYW-tm-GUL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DB-FM-8uV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3631" y="-1504"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="gWK-ob-OwD">
            <objects>
                <tableViewController id="zfM-4u-M1a" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bwU-Od-SbV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Lba-D5-FBX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="e4U-jY-qfd">
                                        <rect key="frame" x="0.0" y="18" width="393" height="64.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4U-jY-qfd" id="d9m-kc-tdr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="64.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-64-ivv">
                                                    <rect key="frame" x="15" y="15.000000000000004" width="363" height="34.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="zfM-4u-M1a" eventType="editingDidEndOnExit" id="0v9-rZ-ewM"/>
                                                        <outlet property="delegate" destination="zfM-4u-M1a" id="h3A-SF-gxE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T5r-64-ivv" firstAttribute="top" secondItem="d9m-kc-tdr" secondAttribute="top" constant="15" id="PaL-q4-MT1"/>
                                                <constraint firstItem="T5r-64-ivv" firstAttribute="leading" secondItem="d9m-kc-tdr" secondAttribute="leading" constant="15" id="TAX-Oh-oRK"/>
                                                <constraint firstAttribute="bottom" secondItem="T5r-64-ivv" secondAttribute="bottom" constant="15" id="nz8-Ne-HSw"/>
                                                <constraint firstAttribute="trailing" secondItem="T5r-64-ivv" secondAttribute="trailing" constant="15" id="xuj-b1-roY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="n6G-4t-Pt2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XSY-ff-aWf">
                                        <rect key="frame" x="0.0" y="118.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSY-ff-aWf" id="2g9-49-B3P">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-EU-Cbm">
                                                    <rect key="frame" x="35" y="12" width="86" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3HE-uR-A5X">
                                                    <rect key="frame" x="309" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <color key="onTintColor" red="0.01176470588" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xWM-EU-Cbm" firstAttribute="leading" secondItem="2g9-49-B3P" secondAttribute="leadingMargin" constant="15" id="G38-4N-0y0"/>
                                                <constraint firstItem="xWM-EU-Cbm" firstAttribute="centerY" secondItem="2g9-49-B3P" secondAttribute="centerY" id="JXx-ZD-t7o"/>
                                                <constraint firstItem="3HE-uR-A5X" firstAttribute="centerY" secondItem="2g9-49-B3P" secondAttribute="centerY" id="Xpp-MR-fYf"/>
                                                <constraint firstAttribute="trailing" secondItem="3HE-uR-A5X" secondAttribute="trailing" constant="35" id="bhy-xU-L93"/>
                                                <constraint firstItem="3HE-uR-A5X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xWM-EU-Cbm" secondAttribute="trailing" constant="8" symbolic="YES" id="sL2-8u-eBU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tx2-cf-oUT">
                                        <rect key="frame" x="0.0" y="162.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tx2-cf-oUT" id="v5F-zq-5Me">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-jo-ilA">
                                                    <rect key="frame" x="35" y="0.0" width="323" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqb-h6-Mvv">
                                                            <rect key="frame" x="0.0" y="12" width="71" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-HJ-fGe">
                                                            <rect key="frame" x="150" y="7" width="173" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="173" id="WGf-tO-ykB"/>
                                                                <constraint firstAttribute="height" constant="30" id="fMF-aV-i9M"/>
                                                            </constraints>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Xqb-h6-Mvv" firstAttribute="leading" secondItem="4aE-jo-ilA" secondAttribute="leading" id="9Eq-HY-mIR"/>
                                                        <constraint firstItem="Ygr-HJ-fGe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xqb-h6-Mvv" secondAttribute="trailing" constant="8" symbolic="YES" id="PbQ-pU-hiz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ygr-HJ-fGe" secondAttribute="trailing" id="UGG-Fd-iGx"/>
                                                        <constraint firstItem="Ygr-HJ-fGe" firstAttribute="centerY" secondItem="4aE-jo-ilA" secondAttribute="centerY" id="YlZ-X2-hFI"/>
                                                        <constraint firstItem="Xqb-h6-Mvv" firstAttribute="centerY" secondItem="4aE-jo-ilA" secondAttribute="centerY" id="pzm-H6-Raz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4aE-jo-ilA" firstAttribute="centerY" secondItem="v5F-zq-5Me" secondAttribute="centerY" id="4fJ-aR-xeo"/>
                                                <constraint firstItem="4aE-jo-ilA" firstAttribute="centerX" secondItem="v5F-zq-5Me" secondAttribute="centerX" id="QhD-tT-gsS"/>
                                                <constraint firstItem="4aE-jo-ilA" firstAttribute="leading" secondItem="v5F-zq-5Me" secondAttribute="leadingMargin" constant="15" id="nRH-Ky-W2x"/>
                                                <constraint firstItem="4aE-jo-ilA" firstAttribute="top" secondItem="v5F-zq-5Me" secondAttribute="topMargin" constant="-11" id="sC5-H4-IPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zfM-4u-M1a" id="7uV-8r-Icy"/>
                            <outlet property="delegate" destination="zfM-4u-M1a" id="Qrc-dz-evI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ugD-TY-e9l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xeJ-Ht-I6Q">
                            <connections>
                                <action selector="cancel" destination="zfM-4u-M1a" id="Esq-Py-n41"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="s4q-bR-ife"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Ygr-HJ-fGe" id="KnU-lh-LPi"/>
                        <outlet property="doneBarButton" destination="s4q-bR-ife" id="VhJ-9g-Urp"/>
                        <outlet property="shouldRemindSwitch" destination="3HE-uR-A5X" id="UFH-Bm-dzf"/>
                        <outlet property="textField" destination="T5r-64-ivv" id="mac-lg-GPG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7r-DP-2hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.740458015267" y="-206.33802816901411"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="yi2-wa-3zZ">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="eib-LA-No1" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Yd1-f1-B3c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="N5Q-eL-Otw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EZy-9X-F3q">
                                        <rect key="frame" x="0.0" y="18" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EZy-9X-F3q" id="Wdb-If-Tn6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-eV-e1O">
                                                    <rect key="frame" x="15" y="5" width="363" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="eib-LA-No1" eventType="editingDidEndOnExit" id="CLf-Li-3ib"/>
                                                        <outlet property="delegate" destination="eib-LA-No1" id="U9b-8k-nfc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KDD-eV-e1O" firstAttribute="centerY" secondItem="Wdb-If-Tn6" secondAttribute="centerY" id="Oee-zk-Yef"/>
                                                <constraint firstAttribute="trailing" secondItem="KDD-eV-e1O" secondAttribute="trailing" constant="15" id="asA-Ic-ObN"/>
                                                <constraint firstItem="KDD-eV-e1O" firstAttribute="leading" secondItem="Wdb-If-Tn6" secondAttribute="leading" constant="15" id="yZk-g7-Uc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Nhj-CL-ZGG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3f1-BZ-bJC">
                                        <rect key="frame" x="0.0" y="97.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3f1-BZ-bJC" id="zdR-sJ-waf">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z75-uw-udX">
                                                    <rect key="frame" x="20" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-II-dc8">
                                                    <rect key="frame" x="316.66666666666669" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="02i-0a-NmJ"/>
                                                        <constraint firstAttribute="height" constant="36" id="NMc-cd-iLz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbB-II-dc8" firstAttribute="centerY" secondItem="zdR-sJ-waf" secondAttribute="centerY" id="YP6-Qh-fF2"/>
                                                <constraint firstAttribute="trailing" secondItem="hbB-II-dc8" secondAttribute="trailing" constant="10" id="bvI-MX-uuf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ALd-2o-BK6" kind="show" identifier="PickIcon" id="tpM-Rd-pmc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eib-LA-No1" id="JeC-ms-eFs"/>
                            <outlet property="delegate" destination="eib-LA-No1" id="OiQ-z1-uYz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="uaO-bE-8vf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1ku-aA-N0V">
                            <connections>
                                <action selector="cancel" destination="eib-LA-No1" id="BbL-uy-alT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="tSm-gQ-i0x">
                            <connections>
                                <action selector="done" destination="eib-LA-No1" id="rO2-qL-ADj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="tSm-gQ-i0x" id="OZM-xc-zlY"/>
                        <outlet property="iconImage" destination="hbB-II-dc8" id="xUn-7r-dyK"/>
                        <outlet property="textField" destination="KDD-eV-e1O" id="GAu-u9-0Df"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oem-3o-9hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2159" y="-1504"/>
        </scene>
        <!--All Lists -->
        <scene sceneID="3EP-rd-stL">
            <objects>
                <tableViewController id="iBg-0f-od5" userLabel="All Lists " customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="veW-IS-7HO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="iBg-0f-od5" id="lnM-p1-DRS"/>
                            <outlet property="delegate" destination="iBg-0f-od5" id="yJS-Jv-FDX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="3qf-e5-SFY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fkG-lL-GBA">
                            <connections>
                                <segue destination="eib-LA-No1" kind="show" identifier="AddChecklist" id="syC-Fh-P6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="acq-qX-swB" kind="show" identifier="ShowChecklist" id="nN4-Es-4wD"/>
                        <segue destination="eib-LA-No1" kind="show" identifier="EditChecklist" id="yNS-9e-7iq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBM-n9-TDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="-532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4E6-Fd-BZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6K-UK-EA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scC-YO-Vw8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iBg-0f-od5" kind="relationship" relationship="rootViewController" id="Uim-mx-b2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcD-Hm-wsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148.85496183206106" y="-229.57746478873241"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yNS-9e-7iq"/>
        <segue reference="2pR-dC-vKb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
